<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pure JS Chart</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="chart-container">
      <svg id="chart-svg" preserveAspectRatio="none" height="400" width="100%"></svg>
      <div id="y-chart-metrics"></div>
    </div>
    <div id="x-chart-metrics"></div>
    <div style="position: relative;">
      <svg id="chart-control-panel" preserveAspectRatio="none" height="100" width="100%"></svg>
      <svg id="chart-control-panel-slider" height="100" width="100%">
        <defs>
          <mask id="graphs-mask" x="0" y="0" height="100%" width="100%">
            <rect x="0" y="0" width="100%" height="100%" fill="white" fill-opacity="0.5"></rect>
            <rect id="graphs-mask-rect" y="0" height="100%" fill="white"></rect>
          </mask>
          <mask id="color-mask">
            <rect x="0" y="0" width="100%" height="100%" fill="white" fill-opacity="0.5"></rect>
            <rect id="color-mask-rect" y="0" height="100%" fill="black"></rect>
          </mask>
        </defs>
        <rect
          id="control-panel-main-rect"
          mask="url(#color-mask)"
          x="0"
          y="0"
          width="100%"
          height="100%"
          fill="#dce3f4"
        ></rect>
      </svg>
    </div>
    <div id="visibility-buttons-container"></div>
    <script src="./source.js"></script>
  </body>
</html>
